{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto-Commit & Push",
            "type": "shell",
            "command": "sh autocommit.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}